spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false
spring.application.name=mall-order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.session.store-type=redis

mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

spring.redis.host=192.168.56.10